.photos-Details {
  > .content {
    position: absolute;
    top: 85px;
    bottom: 0;
    width: 100%;

    .g-pre-img {
      height: 100%;
    }
    .pic {
      height: 100%;
      background: no-repeat center center;
      background-size: contain;
    }
  }
  > .remark {
    position: absolute;
    overflow: hidden;
    max-height: 3em;
    line-height: 1.5em;
    font-size: 12px;
    background: #000;
    z-index: 1;
    padding: 0 1em;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
    left: 0;
    top: 50px;
    right: 0;

    &::after {
      cursor: pointer;
      content: " ...更多";
      color: #ff0;
      text-decoration: underline;
      position: absolute;
      right: 0;
      bottom: 0;
      padding-left: 5em;
      padding-right: 2em;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 50%);
    }

    &.on {
      display: block;
      max-height: none;
      padding-bottom: 10px;

      &::after {
        position: initial;
        padding-left: 0;
        content: " ...收起";
      }
    }
  }
  > .comment-bar {
    z-index: 10;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.5);
    text-shadow: 0 0 3px #000;
    padding: 10px 5px;

    .iconfont {
      font-size: 18px;
    }
    > * {
      display: block;
      padding-bottom: 5px;
    }
  }
  > .comments-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    overflow: hidden;
    pointer-events: none;

    > .mask {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      display: none;
    }

    > .dialog {
      height: 60%;
      background-color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(100%);
      transition: transform 0.3s ease-in;
    }

    &.on {
      pointer-events: auto;

      > .mask {
        display: block;
      }

      > .dialog {
        transform: translateY(0);
      }
    }
  }
}

/* .photos-Details {
  padding-bottom: 1rem;
  padding-top: 7rem;
  box-sizing: border-box;

  .item {
    background: url(/imgs/loading.gif) no-repeat center center;

    .img {
      width: 100%;
      height: 100%;
      display: block;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  

  .bd {
    height: 100%;

    .player {
      text-align: center;
      height: 100%;
      width: 100%;
      position: relative;

      .msg {
        background: rgba(255, 255, 255, 0.5);
        padding: 1rem;
      }
    }
  }

  

  .comment-bar {
    z-index: 10;
    font-size: 1.1rem;
    text-align: center;
    position: absolute;
    bottom: 3rem;
    right: 1.5rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.5);
    padding: 0.8rem 0.5rem 0;
    text-shadow: 0 0 2px #000;

    > div {
      padding-bottom: 0.8rem;
    }

    .iconfont {
      font-size: 1.3rem;
    }
  }
}
 */
